error_log logs/errors.log;
events {
    worker_connections  1024;
}

pid logs/ngnix.pid;

http {
     server {
     	    listen 8080;
	    server_name localhost;
	    access_log logs/access.log;
	    location / {
	    	     root .;
	    	     index index.html;
	    }
	    location /app1 {
	    	     alias build/;
		     index app1.html;	      
            }     
     }
}
